<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/card-modal.esm.js"></script>
    <script nomodule src="/build/card-modal.js"></script>
    <link rel="stylesheet" href="/build/card-modal.css">
  </head>
  <body>
    <pa-header></pa-header>
    <div class="grid">
      <main>
        <pa-card-list></pa-card-list>
      </main>
      <aside>
        Aside
      </aside>
    </div>
    <pa-modal></pa-modal>
    <script>

    </script>
  </body>
</html>
